# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# Release string
release_string: Sabayon Linux

# File to write release string
release_file: /etc/sabayon-edition

# Enable XZ compression in mksquashfs
extra_mksquashfs_parameters: -comp xz -Xbcj x86

# ISO Image title
iso_title: Sabayon Awesome

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
%env outer_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
%env inner_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script_after.sh awesome

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_post.sh

# Used to umount /proc and unbind packages dir
%env error_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_error_script.sh

# Extra mkisofs parameters, perhaps something to include/use your bootloader
extra_mkisofs_parameters: -b isolinux/isolinux.bin -c isolinux/boot.cat -eltorito-alt-boot -no-emul-boot -eltorito-boot boot/grub/efi.img

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_pre_iso_script.sh Awesome

# Post-ISO building script, called after ISO image generation.
%env post_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_post_iso_script.sh

# Destination directory for the ISO image path (MANDATORY)
%env destination_iso_directory: ${SABAYON_MOLECULE_HOME:-/sabayon}/iso

# List of packages that would be removed from chrooted system (comma separated)
# packages_to_remove:

packages_to_add:
	@X,
	app-editors/gedit,
	app-emulation/virtualbox-guest-additions,
	app-misc/anaconda-runtime-gui,
	app-misc/sabayon-skel,
	app-text/epdfview,
	app-text/pastebunz,
	dev-python/libgnomecanvas-python,
	gnome-extra/nm-applet-gtk2,
	lxde-base/lxdm,
	media-fonts/corefonts,
	media-fonts/dejavu,
	media-gfx/feh,
	media-fonts/ttf-bitstream-vera,
	media-plugins/alsa-plugins,
	net-dialup/ppp,
	net-dialup/rp-pppoe,
	net-irc/xchat,
	sys-power/cpufrequtils,
	sys-apps/gpu-detector,
	sys-block/parted,
	www-client/chromium,
	x11-apps/setxkbmap,
	x11-apps/xhost,
	x11-drivers/xf86-video-virtualbox,
	x11-terms/xterm,
	x11-themes/equinox-themes,
	x11-themes/gtk-engines:2,
	x11-themes/hicolor-icon-theme,
	x11-wm/awesome

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
execute_repositories_update: no
