# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# ISO Image title
iso_title: Sabayon CoreCDX

# Release string
release_string: Sabayon Linux

# File to write release string
release_file: /etc/sabayon-edition

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
%env outer_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
%env inner_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script_after.sh fluxbox

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_post.sh

# Used to umount /proc and unbind packages dir
%env error_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_error_script.sh

# Extra mkisofs parameters, perhaps something to include/use your bootloader
extra_mkisofs_parameters: -b isolinux/isolinux.bin -c isolinux/boot.cat

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_pre_iso_script.sh CoreCDX

# Post-ISO building script, called after ISO image generation.    
%env post_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_post_iso_script.sh

# Destination directory for the ISO image path (MANDATORY)
%env destination_iso_directory: ${SABAYON_MOLECULE_HOME:-/sabayon}/iso

# sabayon-skel required to make anaconda autostart
# libgnomecanvas-python required by anaconda
# x11-drivers/xf86-video-virtualbox#2.6.33-sabayon,
# x11-libs/libXxf86misc required by xset

packages_to_add:
	@X,
	@fluxbox,
        app-emulation/virtualbox-guest-additions,
	app-misc/sabayon-skel,
	app-misc/anaconda-runtime-gui,
	app-text/pastebunz,
	dev-python/libgnomecanvas-python,
	lxde-base/lxdm,
        media-fonts/ttf-bitstream-vera,
        media-fonts/dejavu,
        media-fonts/corefonts,
	media-gfx/feh,
	net-dialup/ppp,
	net-dialup/rp-pppoe,
	net-misc/tightvnc,
	sys-apps/gpu-detector,
	sys-block/parted,
	sys-power/cpufrequtils,
	x11-apps/xhost,
	x11-apps/setxkbmap,
	x11-themes/equinox-themes,
	x11-themes/gtk-engines:2,
	x11-drivers/ati-drivers,
	x11-drivers/nvidia-drivers,
        x11-drivers/xf86-video-virtualbox,
	x11-libs/libXxf86misc,
	x11-themes/hicolor-icon-theme,
	x11-terms/xterm

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
execute_repositories_update: no
