# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"   
execution_strategy: iso_remaster

# Release string
release_string: Sabayon Linux

# File to write release string
release_file: /etc/sabayon-edition

# ISO Image title
iso_title: Sabayon E17

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
%env outer_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
%env inner_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script_after.sh e17

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_post.sh

# Used to umount /proc and unbind packages dir
%env error_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_error_script.sh

# Extra mkisofs parameters, perhaps something to include/use your bootloader
extra_mkisofs_parameters: -b isolinux/isolinux.bin -c isolinux/boot.cat

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_pre_iso_script.sh E17

# Post-ISO building script, called after ISO image generation.    
%env post_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_post_iso_script.sh

# Destination directory for the ISO image path (MANDATORY)
%env destination_iso_directory: ${SABAYON_MOLECULE_HOME:-/sabayon}/iso

# Custom shell call to packages removal (default is: equo remove)
# custom_packages_remove_cmd:

# List of packages that would be added from chrooted system (comma separated)
packages_to_add: 
	@X,
	@e17,
	@fluxbox,
	@wireless,
	app-admin/rigo,
	app-crypt/gnupg,
	app-crypt/pinentry-gtk2,
	app-emulation/virtualbox-guest-additions,
	app-editors/leafpad,
	app-misc/anaconda-runtime-gui,
	app-text/epdfview,
	app-text/pastebunz,
	dev-libs/fribidi,
	games-misc/cowsay,
	gnome-extra/nm-applet-gtk2,
	lxde-base/lxdm,
	lxde-base/lxpolkit,
	lxde-base/lxterminal,
	media-fonts/corefonts,
	media-fonts/dejavu,
	media-fonts/ttf-bitstream-vera,
	media-gfx/ristretto,
	media-plugins/alsa-plugins,
	media-sound/xnoise,
	net-dialup/rp-pppoe,
	net-im/pidgin,
	net-irc/xchat,
	net-p2p/transmission-gtk,
	sys-apps/gnome-disk-utility,
	sys-apps/gpu-detector,
	sys-auth/consolekit,
	sys-block/parted,
	sys-fs/ntfs3g,
	sys-fs/zfs,
	sys-power/cpufrequtils,
	www-client/midori,
	x11-drivers/ati-drivers,
	x11-drivers/nvidia-drivers,
	x11-drivers/xf86-video-virtualbox,
	x11-libs/gksu,
	x11-misc/magneto-gtk,
	x11-terms/xterm,
	x11-themes/equinox-themes,
	x11-themes/gtk-engines-xfce,
	x11-themes/tango-icon-theme,
	x11-themes/gnome-icon-theme,
	x11-themes/gtk-engines:2,
	x11-themes/sabayon-artwork-gnome

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
# done in inner_chroot_script
execute_repositories_update: no
