# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"   
execution_strategy: iso_remaster

# Release string
release_string: Sabayon Linux

# File to write release string
release_file: /etc/sabayon-edition

# ISO Image title
iso_title: Sabayon E17

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
outer_chroot_script: /sabayon/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
inner_chroot_script: /sabayon/scripts/remaster_generic_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
inner_chroot_script_after: /sabayon/scripts/remaster_generic_inner_chroot_script_after.sh e17

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
outer_chroot_script_after: /sabayon/scripts/remaster_post.sh

# Used to umount /proc and unbind packages dir
error_script: /sabayon/scripts/remaster_error_script.sh

# Extra mkisofs parameters, perhaps something to include/use your bootloader
extra_mkisofs_parameters: -b isolinux/isolinux.bin -c isolinux/boot.cat

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
pre_iso_script: /sabayon/scripts/generic_pre_iso_script.sh E17

# Destination directory for the ISO image path (MANDATORY)
destination_iso_directory: /sabayon/iso

# Custom shell call to packages removal (default is: equo remove)
# custom_packages_remove_cmd:

# List of packages that would be added from chrooted system (comma separated)
packages_to_add: 
	@X,
	@e17,
        @fluxbox,
	@wireless,
	app-admin/sulfur,
	app-crypt/gnupg,
        app-crypt/pinentry-gtk2,
	app-emulation/virtualbox-guest-additions,
	app-editors/leafpad,
	app-misc/anaconda-runtime-gui,
	app-text/epdfview,
	app-text/pastebunz,
	dev-libs/fribidi,
	gnome-extra/nm-applet,
	gnome-base/gdm,
	lxde-base/lxterminal,
        media-fonts/ttf-bitstream-vera,
        media-fonts/dejavu,
        media-fonts/corefonts,
	media-gfx/ristretto,
	media-video/totem,
	net-dialup/rp-pppoe,
	net-im/emesene,
	net-irc/xchat,
	gnome-extra/nm-applet,
        sys-apps/gpu-detector,
        sys-auth/consolekit,
	sys-fs/ntfs3g,
	sys-power/cpufrequtils,
	www-client/chromium,
        x11-drivers/xf86-video-virtualbox,
        x11-misc/magneto-gtk,
        x11-terms/xterm,
	x11-themes/gtk-engines-xfce,
	x11-themes/tango-icon-theme,
	x11-themes/gnome-icon-theme,
	x11-themes/gtk-engines,
	x11-themes/sabayon-artwork-gnome

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
# done in inner_chroot_script
execute_repositories_update: no
