# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"   
execution_strategy: iso_remaster

# Release string
release_string: Sabayon Linux

# File to write release string
release_file: /etc/sabayon-edition

# ISO Image title
iso_title: SABAYON

# Enable XZ compression in mksquashfs
extra_mksquashfs_parameters: -comp xz

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
%env outer_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
%env inner_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script_after.sh e17

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_post.sh

# Used to umount /proc and unbind packages dir
%env error_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_error_script.sh

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_pre_iso_script.sh E17

# Destination directory for the ISO image path (MANDATORY)
%env destination_iso_directory: ${SABAYON_MOLECULE_HOME:-/sabayon}/iso

# Custom shell call to packages removal (default is: equo remove)
# custom_packages_remove_cmd:

# List of packages that would be added from chrooted system (comma separated)
packages_to_add: 
	@enlightenment,
	@fluxbox,
	app-admin/rigo,
	app-crypt/gnupg,
	app-crypt/pinentry-gtk2,
	app-editors/leafpad,
	app-text/pastebunz,
	app-misc/calamares-sabayon,
	dev-libs/fribidi,
	games-misc/cowsay,
	gnome-extra/nm-applet-gtk2,
	media-fonts/corefonts,
	media-fonts/dejavu,
	media-gfx/ristretto,
	media-plugins/alsa-plugins,
	media-sound/xnoise,
	net-dialup/rp-pppoe,
	net-misc/connman,
	net-irc/hexchat,
	net-p2p/transmission-gtk,
	sys-apps/gnome-disk-utility,
	sys-block/parted,
	sys-boot/os-prober,
	sys-fs/ntfs3g,
	sys-power/cpupower,
	www-client/midori,
	x11-libs/gksu,
        x11-misc/lightdm-base,
        x11-misc/lightdm-gtk-greeter,
	x11-misc/magneto-gtk,
	x11-terms/terminology,
	x11-terms/xterm,
	x11-themes/adwaita-icon-theme,
	x11-themes/equinox-themes,
	x11-themes/gtk-engines-xfce,
	x11-themes/tango-icon-theme,
	x11-themes/gtk-engines:2,
	x11-themes/sabayon-artwork-core,
	x11-themes/sabayon-artwork-gnome,
	x11-themes/sabayon-artwork-grub

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
# done in inner_chroot_script
execute_repositories_update: no
