# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# Release string
release_string: Sabayon Linux

# File to write release string
release_file: /etc/sabayon-edition

# ISO Image title
iso_title: Sabayon Forensics Xfce

# Enable XZ compression in mksquashfs
extra_mksquashfs_parameters: -comp xz -Xbcj x86

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
%env outer_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
%env inner_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script_after.sh xfceforensic

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/xfce_remaster_post.sh

# Used to umount /proc and unbind packages dir
%env error_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_error_script.sh

# Extra mkisofs parameters, perhaps something to include/use your bootloader
extra_mkisofs_parameters: -b isolinux/isolinux.bin -c isolinux/boot.cat -eltorito-alt-boot -no-emul-boot -eltorito-platform efi -eltorito-boot boot/grub/efi.img

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/xfceforensic_pre_iso_script.sh

# Post-ISO building script, called after ISO image generation.
%env post_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_post_iso_script.sh

# Destination directory for the ISO image path (MANDATORY)
%env destination_iso_directory: ${SABAYON_MOLECULE_HOME:-/sabayon}/iso

# List of packages that would be removed from chrooted system (comma separated )
packages_to_remove:
	app-dicts/aspell-de,
	app-dicts/aspell-fr,
	app-dicts/aspell-it,
	app-dicts/aspell-nl,
	app-dicts/aspell-pl,
	app-dicts/myspell-de,
	app-dicts/myspell-es,
	app-dicts/myspell-fr,
	app-dicts/myspell-it,
	app-dicts/myspell-nl,
	app-misc/sabayon-music,
	mail-client/mailx,
	mail-client/mailx-support,
	net-p2p/transmission-base,
	net-p2p/transmission-gtk,
	www-client/midori,
	x11-wm/fluxbox,
	media-gfx/shotwell,
	net-firewall/ufw,
	net-firewall/ufw-frontends,
	games-misc/cowsay,
	app-editors/gedit

# List of packages that would be added from chrooted system (comma separated)
packages_to_add:
	app-admin/testdisk,
	app-antivirus/clamav,
	app-antivirus/clamtk,
	app-arch/xarchiver,
	app-cdr/xfburn,
	app-forensics/magicrescue,
	app-forensics/cmospwd,
	app-forensics/rkhunter,
	app-forensics/sleuthkit,
	app-forensics/autopsy,
	app-forensics/mac-robber,
	app-forensics/aide,
	app-forensics/rdd,
	app-crypt/chntpw,
	app-crypt/fcrackzip,
	app-crypt/johntheripper,
	app-crypt/gifshuffle,
	app-crypt/pdfcrack,
	app-misc/screen,
	dev-util/geany,
	dev-util/geany-plugins,
	gnome-extra/nm-applet,
	dev-vcs/git,
	net-analyzer/traceroute,
	net-libs/libnet,
	net-libs/netwib,
	net-misc/knock,
	media-fonts/droid,
	media-gfx/picasa,
	media-gfx/pqstego,
	media-sound/pavucontrol,
	media-video/vlc,
	net-analyzer/nmap,
	net-analyzer/netcat6,
	net-irc/irssi,
	net-analyzer/wireshark,
	net-analyzer/tcpdump,
	net-misc/dropbox,
	net-wireless/aircrack-ng,
	sys-apps/mlocate,
	sys-apps/gnome-disk-utility,
	sys-block/gparted,
	sys-fs/extundelete,
	www-client/chromium,
	x11-libs/xcb-util-image,
	x11-libs/xcb-util-keysyms,
	x11-libs/xcb-util-wm,
	x11-terms/terminator,
	x11-misc/pcmanfm,
	x11-wm/awesome,
	xfce-extra/thunar-volman,
	xfce-extra/tumbler


# Custom shell call to packages add (default is: equo install)
# custom_packages_add_cmd:

# Custom command for updating repositories (default is: equo update)
# repositories_update_cmd:

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
execute_repositories_update: no

# Directories to remove completely (comma separated)
# paths_to_remove:

# Directories to empty (comma separated)
# paths_to_empty:
