# ISO Image title
iso_title: SABAYON

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/xfce_remaster_post.sh

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/xfceforensic_pre_iso_script.sh

# List of packages that would be removed from chrooted system (comma separated )
packages_to_remove:
	games-misc/cowsay,
	dev-python/wxpython,
	media-video/pitivi
	dev-python/wxpython,
        x11-themes/iottinka-artwork,
        x11-themes/sabayon-artwork-plymouth-base-14,
	x11-themes/sabayon-artwork-plymouth-default-17
	
# List of packages that would be added from chrooted system (comma separated)
packages_to_add:
	app-admin/testdisk,
	app-antivirus/clamav,
	app-antivirus/clamtk,
	app-forensics/magicrescue,
	app-forensics/cmospwd,
	app-forensics/rkhunter,
	app-forensics/sleuthkit,
	app-forensics/autopsy,
	app-forensics/mac-robber,
	app-forensics/memdump,
	app-forensics/aide,
	app-forensics/rifiuti-20040505_p1,
	app-forensics/unhide-20130526,
	app-crypt/chntpw,
	app-crypt/fcrackzip,
	app-crypt/johntheripper,
	app-crypt/gifshuffle,
	app-crypt/pdfcrack,
	app-crypt/WiRouterKeyRec,
	app-misc/calamares-sabayon,
	app-misc/screen,
	app-office/libreoffice,
	dev-util/geany,
	dev-util/geany-plugins,
	gnome-extra/nm-applet,
	gnome-extra/gnome-tweak-tool,
	dev-vcs/git,
	net-analyzer/ettercap,
	net-analyzer/traceroute,
	net-analyzer/w3af,
	net-libs/libnet,
	net-libs/netwib,
	net-misc/knock,
	net-vpn/tor,
	media-fonts/droid,
	media-gfx/pqstego,
	media-sound/pavucontrol,
	media-video/vlc,
	net-analyzer/nikto,
	net-analyzer/nmap,
	net-analyzer/netcat6,
	net-irc/irssi,
	net-ftp/filezilla,
	net-analyzer/wireshark,
	net-analyzer/tcpdump,
	net-misc/dropbox,
	net-proxy/torsocks,
	net-wireless/aircrack-ng,
	sys-apps/firejail,
	sys-apps/mlocate,
	sys-apps/gnome-disk-utility,
	sys-block/gparted,
	sys-boot/os-prober,
	sys-fs/extundelete,
	www-client/firefox,
	x11-libs/xcb-util-image,
	x11-libs/xcb-util-keysyms,
	x11-libs/xcb-util-wm,
	x11-terms/gnome-terminal,
	x11-themes/gtk-engines-murrine,
	x11-wm/awesome,

