# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# Release string
release_string: Sabayon Linux

# File to write release string
release_file: /etc/sabayon-edition

# ISO Image title
iso_title: Sabayon Gaming Edition

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
outer_chroot_script: /sabayon/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
inner_chroot_script: /sabayon/scripts/remaster_generic_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
# XXX - not needed
# inner_chroot_script_after: /sabayon/scripts/remaster_generic_inner_chroot_script_after.sh gnome

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
outer_chroot_script_after: /sabayon/scripts/remaster_post.sh

# Extra mkisofs parameters, perhaps something to include/use your bootloader
extra_mkisofs_parameters: -b isolinux/isolinux.bin -c isolinux/boot.cat

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
pre_iso_script: /sabayon/scripts/generic_pre_iso_script.sh "Gaming Edition"

# Destination directory for the ISO image path (MANDATORY)
destination_iso_directory: /sabayon/iso

# List of packages that would be removed from chrooted system (comma separated)
# packages_to_remove:

# wannabe:
# games-fps/xonotic,
# List of packages that would be added from chrooted system (comma separated)
packages_to_add:
	games-arcade/frozen-bubble,
	games-arcade/stepmania,
	games-arcade/mars-bin,
	games-board/pychess,
	games-fps/nexuiz,
	games-fps/openarena,
	games-fps/freedoom,
	games-fps/quake4-demo,
	games-fps/tremulous,
	games-fps/warsow,
	games-puzzle/neverball,
	games-puzzle/pingus,
	games-simulation/micropolis,
	games-simulation/flightgear,
	games-strategy/0ad,
	games-strategy/freeciv,
	games-strategy/freecol,
	games-strategy/scorched3d,
	games-strategy/spring,
	games-strategy/wormux,
	games-strategy/wesnoth,
	games-strategy/warzone2100,
	games-sports/foobillard,
	games-sports/torcs,
	games-util/springlobby,
	gnome-extra/gnome-games

# Custom shell call to packages add (default is: equo install)
# custom_packages_add_cmd: 

# Custom command for updating repositories (default is: equo update)
# repositories_update_cmd:

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
execute_repositories_update: no

# Directories to remove completely (comma separated)
# paths_to_remove:

# Directories to empty (comma separated)
# paths_to_empty:
