# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# Release string
release_string: Sabayon Linux

# File to write release string
release_file: /etc/sabayon-edition

# ISO Image title
iso_title: Sabayon GNOME

# Enable XZ compression in mksquashfs
extra_mksquashfs_parameters: -comp xz

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
%env outer_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
%env inner_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script_after.sh gnome

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_post.sh

# Used to umount /proc and unbind packages dir
%env error_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_error_script.sh

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_pre_iso_script.sh GNOME

# Destination directory for the ISO image path (MANDATORY)
%env destination_iso_directory: ${SABAYON_MOLECULE_HOME:-/sabayon}/iso

# List of packages that would be removed from chrooted system (comma separated)
# packages_to_remove:

# Import the Graphic Environment module.
%env %import ${SABAYON_MOLECULE_HOME:-/sabayon}/molecules/graphic-environment.common

# List of packages that would be added from chrooted system (comma separated)
packages_to_add:
	@gnome,
	@gst-plugins,
	@gst-plugins-extra,
	@wireless,
	app-admin/packagekit-base,
	app-admin/packagekit-gtk,
	app-admin/rigo,
	app-admin/system-tools-backends,
	app-arch/file-roller,
	app-backup/deja-dup,
	app-crypt/gnupg,
	app-crypt/pinentry-gnome,
	app-dicts/aspell-de,
	app-dicts/aspell-en,
	app-dicts/aspell-fr,
	app-dicts/aspell-it,
	app-dicts/aspell-nl,
	app-dicts/aspell-pl,
	app-dicts/myspell-de,
	app-dicts/myspell-en,
	app-dicts/myspell-es,
	app-dicts/myspell-fr,
	app-dicts/myspell-it,
	app-dicts/myspell-nl,
	app-editors/atom,
	app-editors/gedit,
	app-misc/gnote,
	app-misc/sabayon-greeter,
	app-misc/sabayon-version,
	app-office/libreoffice,
	app-text/pastebunz,
	games-action/minetest,
	games-misc/cowsay,
	gnome-base/gnome-shell,
	gnome-extra/chrome-gnome-shell,
	gnome-extra/gnome-calculator,
	gnome-extra/gconf-editor,
	gnome-extra/gnome-power-manager,
	gnome-extra/gnome-shell-windowlist,
	gnome-extra/gnome-system-monitor,
	gnome-extra/gnome-tweak-tool,
	gnome-extra/gnome-utils,
	gnome-extra/gucharmap,
	gnome-extra/nautilus-sendto,
	gnome-extra/nm-applet,
	gnome-extra/polkit-gnome,
	media-gfx/gimp,
	media-gfx/shotwell,
	media-libs/libdvdcss,
	media-libs/libdvdnav,
	media-libs/libdvdplay,
	media-libs/libdvdread,
	media-plugins/alsa-plugins,
	media-sound/rhythmbox,
	media-sound/pavucontrol,
	media-video/mpv,
	media-video/pitivi,
	media-video/totem,
	net-dialup/globespan-adsl,
	net-dialup/ppp,
	net-dialup/rp-pppoe,
	net-firewall/ufw-frontends,
	net-fs/samba,
	net-irc/hexchat,
	net-misc/networkmanager,
	net-misc/networkmanager-openvpn,
	net-misc/networkmanager-pptp,
	net-misc/networkmanager-vpnc,
	net-misc/ntp,
	net-p2p/transmission-gtk,
	net-print/cups,
	net-wireless/bluez,
	sys-boot/os-prober,
	sys-firmware/bluez-firmware,
	net-wireless/bluez-hcidump,
	net-wireless/gnome-bluetooth,
	sys-apps/gnome-disk-utility,
	sys-apps/hdparm,
	sys-apps/sdparm,
	sys-apps/usbutils,
	sys-block/gparted,
	sys-block/parted,
	sys-fs/dmraid,
	sys-fs/ntfs3g,
	sys-power/acpid,
	sys-power/cpupower,
	www-client/google-chrome,
	x11-apps/xdm,
	x11-libs/libva-intel-driver,
	x11-libs/libva-vdpau-driver,
	x11-misc/alacarte,
	x11-misc/magneto-gtk3,
	x11-misc/xvkbd,
	x11-terms/gnome-terminal,
	x11-themes/gnome-icon-theme,
	x11-themes/sabayon-artwork-core,
	x11-themes/sabayon-artwork-extra,
	x11-themes/sabayon-artwork-gnome,
	x11-themes/sabayon-artwork-grub,
	x11-themes/sound-theme-freedesktop,
	x11-themes/xcursor-themes,
	x11-wm/twm

# Custom shell call to packages add (default is: equo install)
# custom_packages_add_cmd:

# Custom command for updating repositories (default is: equo update)
# repositories_update_cmd:

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
execute_repositories_update: no

# Directories to remove completely (comma separated)
# paths_to_remove:

# Directories to empty (comma separated)
# paths_to_empty:
