# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# Release string
release_string: Sabayon Linux

# File to write release string
release_file: /etc/sabayon-edition

# ISO Image title
iso_title: Sabayon KDE

# Enable XZ compression in mksquashfs
extra_mksquashfs_parameters: -comp xz

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
%env outer_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
%env inner_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script_after.sh kde

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_post.sh

# Used to umount /proc and unbind packages dir
%env error_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_error_script.sh

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_pre_iso_script.sh KDE

# Destination directory for the ISO image path (MANDATORY)
%env destination_iso_directory: ${SABAYON_MOLECULE_HOME:-/sabayon}/iso

# List of packages that would be removed from chrooted system (comma separated)
# packages_to_remove:

# Import the Graphic Environment module.
%env %import ${SABAYON_MOLECULE_HOME:-/sabayon}/molecules/graphic-environment.common

# List of packages that would be added from chrooted system (comma separated)
packages_to_add:
	@gst-plugins,
	@gst-plugins-extra,
	@wireless,
	app-admin/rigo,
	app-crypt/gnupg,
	app-crypt/pinentry-qt5,
	app-dicts/aspell-de,
	app-dicts/aspell-en,
	app-dicts/aspell-fr,
	app-dicts/aspell-it,
	app-dicts/aspell-nl,
	app-dicts/aspell-pl,
	app-dicts/myspell-de,
	app-dicts/myspell-en,
	app-dicts/myspell-es,
	app-dicts/myspell-fr,
	app-dicts/myspell-it,
	app-dicts/myspell-nl,
	app-editors/atom,
	app-misc/sabayon-greeter,
	app-misc/sabayon-skel,
	app-misc/sabayon-version,
	app-office/libreoffice,
	app-text/pastebunz,
	games-action/minetest,
	games-misc/cowsay,
	kde-apps/ark,
	kde-apps/bomber,
	kde-apps/bovo,
	kde-apps/dolphin,
	kde-apps/ffmpegthumbs,
	kde-apps/gwenview,
	kde-apps/k3b,
	kde-apps/kamera,
	kde-apps/kapman,
	kde-apps/kcalc,
	kde-apps/kcharselect,
	kde-plasma/kde-gtk-config,
	kde-plasma/plasma-desktop,
	kde-plasma/plasma-nm,
	kde-plasma/plasma-meta,
	kde-plasma/plasma-workspace,
	dev-libs/libappindicator:2,
	dev-libs/sni-qt,
	kde-apps/kde-l10n,
	kde-apps/kdeadmin-meta,
	kde-apps/kdenetwork-filesharing,
	kde-apps/kdf,
	kde-apps/kdialog,
	kde-apps/keditbookmarks,
	kde-apps/kfind,
	kde-apps/kfourinline,
	kde-apps/kgpg,
	kde-apps/killbots,
	kde-apps/kiriki,
	kde-apps/klines,
	kde-apps/kmag,
	kde-apps/kmahjongg,
	kde-apps/kmines,
	kde-apps/kmousetool,
	kde-apps/kmouth,
	kde-apps/knetwalk,
	kde-apps/kolf,
	kde-apps/kollision,
	kde-apps/konqueror,
	kde-apps/konquest,
	kde-apps/konsole,
	kde-apps/kpat,
	kde-apps/kreversi,
	kde-apps/ksaneplugin,
	kde-apps/kshisen,
	kde-apps/kspaceduel,
	kde-apps/ksquares,
	kde-apps/ksudoku,
	kde-apps/kubrick,
	kde-apps/kwrite,
	kde-apps/libkcddb,
	kde-apps/libkcompactdisc,
	kde-apps/libkdcraw,
	kde-apps/libkdegames,
	kde-apps/libkexiv2,
	kde-apps/libkipi,
	kde-apps/libkmahjongg,
	kde-apps/libkonq,
	kde-apps/libksane,
	kde-apps/okular,
	kde-apps/plasma-apps,
	kde-apps/print-manager,
	kde-apps/spectacle,
	kde-apps/svgpart,
	kde-apps/thumbnailers,
	kde-frameworks/oxygen-icons,
	kde-misc/kio-gdrive,
	kde-misc/magneto-kde,
	kde-misc/yakuake,
	media-libs/libdvdcss,
	media-libs/libdvdnav,
	media-libs/libdvdplay,
	media-libs/libdvdread,
	media-plugins/alsa-plugins,
	media-plugins/kipi-plugins,
	media-sound/tomahawk,
	media-video/vlc,
	net-dialup/globespan-adsl,
	net-dialup/ppp,
	net-dialup/rp-pppoe,
	net-firewall/ufw-frontends,
	net-fs/samba,
	net-irc/konversation,
	net-misc/networkmanager,
	net-misc/networkmanager-openvpn,
	net-misc/networkmanager-pptp,
	net-misc/networkmanager-vpnc,
	net-misc/ntp,
	net-print/cups,
	net-wireless/bluez,
	sys-firmware/bluez-firmware,
	net-wireless/bluez-hcidump,
	sys-apps/hdparm,
	sys-apps/sdparm,
	sys-apps/usbutils,
	sys-auth/polkit,
	sys-auth/polkit-qt,
	sys-block/parted,
	sys-block/partitionmanager,
	sys-boot/os-prober,
	sys-fs/dmraid,
	sys-fs/ntfs3g,
	sys-power/acpid,
	sys-power/cpupower,
	www-client/google-chrome,
	x11-apps/xdm,
	x11-libs/libva-intel-driver,
	x11-libs/libva-vdpau-driver,
	x11-misc/sddm,
	x11-misc/xvkbd,
	x11-themes/oxygen-gtk:2,
	x11-themes/oxygen-gtk:3,
	x11-themes/sabayon-artwork-core,
	x11-themes/sabayon-artwork-extra,
	x11-themes/sabayon-artwork-grub,
	x11-themes/sabayon-artwork-sddm-default,
	x11-themes/sound-theme-freedesktop,
	x11-themes/xcursor-themes,
	x11-wm/twm

# Custom shell call to packages add (default is: equo install)
# custom_packages_add_cmd:

# Custom command for updating repositories (default is: equo update)
# repositories_update_cmd:

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
execute_repositories_update: no

# Directories to remove completely (comma separated)
# paths_to_remove:

# Directories to empty (comma separated)
# paths_to_empty:
