# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# Release string
release_string: Sabayon Linux

# File to write release string
release_file: /etc/sabayon-edition

# ISO Image title
iso_title: Sabayon KDE

# Enable XZ compression in mksquashfs
extra_mksquashfs_parameters: -comp xz -Xbcj x86

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
%env outer_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
%env inner_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script_after.sh kde

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_post.sh

# Used to umount /proc and unbind packages dir
%env error_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_error_script.sh

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_pre_iso_script.sh KDE

# Destination directory for the ISO image path (MANDATORY)
%env destination_iso_directory: ${SABAYON_MOLECULE_HOME:-/sabayon}/iso

# List of packages that would be removed from chrooted system (comma separated)
# packages_to_remove:

# Import the Graphic Environment module.
%env %import ${SABAYON_MOLECULE_HOME:-/sabayon}/molecules/graphic-environment.common

# List of packages that would be added from chrooted system (comma separated)
packages_to_add:
	@gst-plugins,
	@gst-plugins-extra,
	@wireless,
	app-admin/packagekit-base,
	app-admin/packagekit-qt4,
	app-admin/rigo,
	app-cdr/k3b,
	app-crypt/gnupg,
	app-crypt/pinentry-qt4,
	app-dicts/aspell-de,
	app-dicts/aspell-en,
	app-dicts/aspell-fr,
	app-dicts/aspell-it,
	app-dicts/aspell-nl,
	app-dicts/aspell-pl,
	app-dicts/myspell-de,
	app-dicts/myspell-en,
	app-dicts/myspell-es,
	app-dicts/myspell-fr,
	app-dicts/myspell-it,
	app-dicts/myspell-nl,
        app-misc/calamares-sabayon,
	app-misc/sabayon-mce,
	app-misc/sabayon-skel,
	app-misc/sabayon-steambox,
	app-misc/sabayon-version,
	app-text/pastebunz,
	games-misc/cowsay,
	games-util/steam-meta,
	kde-apps/oxygen-icons,
	kde-base/akregator,
	kde-apps/ark,
	kde-apps/bomber,
	kde-apps/bovo,
	kde-apps/dolphin,
	kde-apps/gwenview,
	kde-base/kabcclient,
	kde-base/kalarm,
	kde-apps/kamera,
	kde-apps/kapman,
	kde-apps/kcalc,
	kde-apps/kcharselect,
	kde-base/kcheckpass,
	kde-base/kcminit,
	kde-base/kde-env,
	kde-base/kde-l10n-bg,
	kde-base/kde-l10n-ca,
	kde-base/kde-l10n-cs,
	kde-base/kde-l10n-da,
	kde-base/kde-l10n-de,
	kde-base/kde-l10n-el,
	kde-base/kde-l10n-en_GB,
	kde-base/kde-l10n-es,
	kde-base/kde-l10n-et,
	kde-base/kde-l10n-fi,
	kde-base/kde-l10n-fr,
	kde-base/kde-l10n-ga,
	kde-base/kde-l10n-gl,
	kde-base/kde-l10n-hi,
	kde-base/kde-l10n-hu,
	kde-base/kde-l10n-it,
	kde-base/kde-l10n-ja,
	kde-base/kde-l10n-kk,
	kde-base/kde-l10n-km,
	kde-base/kde-l10n-ko,
	kde-base/kde-l10n-lv,
	kde-base/kde-l10n-nb,
	kde-base/kde-l10n-nds,
	kde-base/kde-l10n-nl,
	kde-base/kde-l10n-nn,
	kde-base/kde-l10n-pa,
	kde-base/kde-l10n-pl,
	kde-base/kde-l10n-pt,
	kde-base/kde-l10n-pt_BR,
	kde-base/kde-l10n-ru,
	kde-base/kde-l10n-sl,
	kde-base/kde-l10n-sv,
	kde-base/kde-l10n-tr,
	kde-base/kde-l10n-uk,
	kde-base/kde-l10n-wa,
	kde-base/kde-l10n-zh_CN,
	kde-base/kde-l10n-zh_TW,
	kde-apps/kdeadmin-meta,
	kde-apps/kdeartwork-colorschemes,
	kde-apps/kdeartwork-desktopthemes,
	kde-apps/kdeartwork-emoticons,
	kde-apps/kdeartwork-iconthemes,
	kde-apps/kdeartwork-kscreensaver,
	kde-apps/kdeartwork-styles,
	kde-base/kdebase-cursors,
	kde-apps/kdebase-runtime-meta,
	kde-base/kdebase-startkde,
	kde-apps/kde-wallpapers,
	kde-base/kdelibs,
	kde-apps/kdenetwork-filesharing,
	kde-apps/kdepasswd,
	kde-base/kdepimlibs,
	kde-base/kdeplasma-addons,
	kde-apps/kdf,
	kde-apps/kdialog,
	kde-apps/keditbookmarks,
	kde-base/kephal,
	kde-apps/kfind,
	kde-apps/kfmclient,
	kde-apps/kfourinline,
	kde-apps/kgpg,
	kde-base/khotkeys,
	kde-apps/killbots,
	kde-base/kinfocenter,
	kde-apps/kiriki,
	kde-base/kjots,
	kde-apps/klines,
	kde-base/klipper,
	kde-apps/kmag,
	kde-apps/kmahjongg,
	kde-base/kmenuedit,
	kde-apps/kmines,
	kde-apps/kmix,
	kde-apps/kmousetool,
	kde-apps/kmouth,
	kde-apps/knetwalk,
	kde-base/knotes,
	kde-apps/knotify,
	kde-apps/kolf,
	kde-apps/kollision,
	kde-apps/konqueror,
	kde-apps/konquest,
	kde-apps/konsole,
	kde-base/konsolekalendar,
	kde-base/kontact,
	kde-apps/kopete,
	kde-base/korganizer,
	kde-apps/kpat,
	kde-apps/kppp,
	kde-apps/kreadconfig,
	kde-apps/kreversi,
	kde-base/krosspython,
	kde-base/krunner,
	kde-apps/ksaneplugin,
	kde-base/kscreensaver,
	kde-apps/kshisen,
	kde-base/ksmserver,
	kde-apps/ksnapshot,
	kde-apps/kspaceduel,
	kde-base/ksplash,
	kde-apps/ksquares,
	kde-base/kstartupconfig,
	kde-base/kstyles,
	kde-apps/ksudoku,
	kde-base/ksysguard,
	kde-base/ksystraycmd,
	kde-apps/kubrick,
	kde-base/kwin,
	kde-apps/kwrite,
	kde-base/kwrited,
	kde-apps/libkcddb,
	kde-apps/libkcompactdisc,
	kde-apps/libkdcraw,
	kde-apps/libkdeedu,
	kde-apps/libkdegames,
	kde-apps/libkexiv2,
	kde-apps/libkipi,
	kde-apps/libkmahjongg,
	kde-apps/libkonq,
	kde-apps/libksane,
	kde-base/libkworkspace,
	kde-base/libplasmaclock,
	kde-base/libplasmagenericshell,
	kde-base/libtaskmanager,
	kde-apps/mplayerthumbs,
	kde-apps/okular,
	kde-apps/phonon-kde,
	kde-apps/plasma-apps,
	kde-base/plasma-workspace,
	kde-base/powerdevil,
	kde-apps/print-manager,
	kde-base/pykde4,
	kde-base/qguiplatformplugin_kde,
	kde-apps/svgpart,
	kde-base/systemsettings,
	kde-apps/thumbnailers,
	kde-misc/kcmsystemd,
	kde-misc/kde-gtk-config,
	kde-misc/magneto-kde,
	kde-misc/networkmanagement,
	kde-misc/synaptiks,
	kde-misc/yakuake,
	media-libs/libdvdcss,
	media-libs/libdvdnav,
	media-libs/libdvdplay,
	media-libs/libdvdread,
	media-plugins/alsa-plugins,
	media-plugins/kipi-plugins,
	media-sound/clementine,
	media-tv/kodi,
	media-video/vlc,
	net-dialup/globespan-adsl,
	net-dialup/ppp,
	net-dialup/rp-pppoe,
	net-fs/samba,
	net-irc/konversation,
	net-misc/networkmanager,
	net-misc/networkmanager-openvpn,
	net-misc/networkmanager-pptp,
	net-misc/networkmanager-vpnc,
	net-misc/ntp,
	net-print/cups,
	net-wireless/bluez,
	sys-firmware/bluez-firmware,
	net-wireless/bluez-hcidump,
	sys-apps/hdparm,
	sys-apps/sdparm,
	sys-apps/tuxonice-userui,
	sys-auth/polkit,
	sys-auth/polkit-qt,
	sys-block/parted,
	sys-block/partitionmanager,
	sys-fs/dmraid,
	sys-fs/ntfs3g,
	sys-power/acpid,
	sys-power/cpupower,
	www-client/google-chrome,
	x11-apps/xdm,
	x11-libs/libva-intel-driver,
	x11-libs/libva-vdpau-driver,
	x11-misc/sddm,
	x11-misc/xvkbd,
	x11-themes/oxygen-gtk:2,
	x11-themes/oxygen-gtk:3,
	x11-themes/sabayon-artwork-core,
	x11-themes/sabayon-artwork-extra,
	x11-themes/sabayon-artwork-grub,
	x11-themes/sabayon-artwork-kde,
	x11-themes/sabayon-artwork-loo,
	x11-themes/sabayon-artwork-sddm-default,
	x11-themes/sound-theme-freedesktop,
	x11-themes/xcursor-themes,
	x11-wm/twm

# Custom shell call to packages add (default is: equo install)
# custom_packages_add_cmd: 

# Custom command for updating repositories (default is: equo update)
# repositories_update_cmd:

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
execute_repositories_update: no

# Directories to remove completely (comma separated)
# paths_to_remove:

# Directories to empty (comma separated)
# paths_to_empty:
