# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# Release string
release_string: Sabayon Linux

# File to write release string
release_file: /etc/sabayon-edition

# ISO Image title
iso_title: Sabayon LXQt

# Enable XZ compression in mksquashfs
extra_mksquashfs_parameters: -comp xz

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
%env outer_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
%env inner_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script_after.sh lxqt

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_post.sh

# Used to umount /proc and unbind packages dir
%env error_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_error_script.sh

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_pre_iso_script.sh LXQt

# Destination directory for the ISO image path (MANDATORY)
%env destination_iso_directory: ${SABAYON_MOLECULE_HOME:-/sabayon}/iso

# List of packages that would be removed from chrooted system (comma separated)
# packages_to_remove:

# List of packages that would be added from chrooted system (comma separated)
packages_to_add:
	@gst-plugins,
	@gst-plugins-extra,
	@wireless,
	@X,
	app-admin/rigo,
	app-editors/notepadqq,
	app-crypt/gnupg,
	app-crypt/pinentry-qt5,
	app-dicts/aspell-de,
	app-dicts/aspell-en,
	app-dicts/aspell-fr,
	app-dicts/aspell-it,
	app-dicts/aspell-nl,
	app-dicts/aspell-pl,
	app-dicts/myspell-de,
	app-dicts/myspell-en,
	app-dicts/myspell-es,
	app-dicts/myspell-fr,
	app-dicts/myspell-it,
	app-dicts/myspell-nl,
	app-misc/calamares-sabayon,
	app-misc/sabayon-skel,
	app-misc/sabayon-version,
	app-text/pastebunz,
	games-action/minetest,
	games-misc/cowsay,
	lxqt-base/lxqt-meta,
	media-fonts/dejavu,
	media-fonts/corefonts,
	media-libs/libtxc_dxtn,
	media-libs/mesa,
	media-video/vlc,
	net-dialup/globespan-adsl,
	net-dialup/ppp,
	net-dialup/rp-pppoe,
	net-misc/networkmanager,
	net-misc/networkmanager-openvpn,
	net-misc/networkmanager-pptp,
	net-misc/networkmanager-vpnc,
	net-misc/ntp,
	net-print/cups,
	sys-apps/lsb-release,
	sys-apps/hdparm,
	sys-apps/sdparm,
	sys-apps/usbutils,
	sys-apps/usb_modeswitch,
	sys-auth/polkit,
	sys-auth/polkit-qt,
	sys-block/parted,
	sys-block/partitionmanager,
	sys-boot/os-prober,
	sys-fs/dmraid,
	sys-fs/ntfs3g,
	sys-power/acpid,
	sys-power/cpupower,
	www-client/google-chrome,
	x11-apps/setxkbmap,
	x11-apps/xdm,
	x11-apps/xhost,
	x11-terms/qterminal,
	x11-libs/libva-intel-driver,
	x11-libs/libva-vdpau-driver,
	x11-libs/libXxf86misc,
	x11-misc/sddm,
	x11-misc/xvkbd,
	x11-themes/oxygen-gtk:2,
	x11-themes/oxygen-gtk:3,
	x11-themes/sabayon-artwork-core,
	x11-themes/sabayon-artwork-extra,
	x11-themes/sabayon-artwork-grub,
	x11-themes/sabayon-artwork-sddm-default,
	x11-themes/sound-theme-freedesktop,
	x11-themes/xcursor-themes,
	x11-wm/twm

# Custom shell call to packages add (default is: equo install)
# custom_packages_add_cmd:

# Custom command for updating repositories (default is: equo update)
# repositories_update_cmd:

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
execute_repositories_update: no

# Directories to remove completely (comma separated)
# paths_to_remove:

# Directories to empty (comma separated)
# paths_to_empty:
