# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# Release string
release_string: Sabayon Linux

# File to write release string
release_file: /etc/sabayon-edition

# ISO Image title
iso_title: Sabayon MATE

# Enable XZ compression in mksquashfs
extra_mksquashfs_parameters: -comp xz -Xbcj x86

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
%env outer_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
%env inner_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script_after.sh mate

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_post.sh

# Used to umount /proc and unbind packages dir
%env error_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_error_script.sh

# Extra mkisofs parameters, perhaps something to include/use your bootloader
extra_mkisofs_parameters: -b isolinux/isolinux.bin -c isolinux/boot.cat -eltorito-alt-boot -no-emul-boot -eltorito-platform efi -eltorito-boot boot/grub/efi.img

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_pre_iso_script.sh MATE

# Post-ISO building script, called after ISO image generation.
%env post_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_post_iso_script.sh

# Destination directory for the ISO image path (MANDATORY)
%env destination_iso_directory: ${SABAYON_MOLECULE_HOME:-/sabayon}/iso

# List of packages that would be removed from chrooted system (comma separated)
packages_to_remove:
	www-client/lynx

# Import the Graphic Environment module.
%env %import ${SABAYON_MOLECULE_HOME:-/sabayon}/molecules/graphic-environment.common

# List of packages that would be added from chrooted system (comma separated)
packages_to_add:
	@wireless,
	app-admin/rigo,
	app-crypt/gnupg,
	app-crypt/pinentry-gtk2,
	app-emulation/virtualbox-guest-additions,
	app-text/pastebunz,
	gnome-extra/nm-applet-gtk2,
	lxde-base/lxdm,
	mate-base/mate,
	media-plugins/alsa-plugins,
	media-sound/audacious,
	net-dialup/rp-pppoe,
	net-irc/xchat,
	net-p2p/transmission-gtk,
	x11-libs/gksu,
	sys-apps/gnome-disk-utility,
	sys-auth/consolekit,
	sys-block/parted,
	sys-fs/ntfs3g,
	sys-power/cpufrequtils,
	www-client/midori,
	x11-misc/magneto-gtk,
	x11-drivers/nvidia-drivers,
	x11-drivers/xf86-video-virtualbox,
	x11-themes/gnome-themes-standard

# x11-themes/sabayon-artwork-gnome:
# provides the gtk theme for lxdm

# Custom shell call to packages add (default is: equo install)
# custom_packages_add_cmd: 

# Custom command for updating repositories (default is: equo update)
# repositories_update_cmd:

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
execute_repositories_update: no

# Directories to remove completely (comma separated)
# paths_to_remove:

# Directories to empty (comma separated)
# paths_to_empty:
