# List of packages to add on the PandaBoard
packages_to_add:
	app-admin/eselect-uimage,
	app-admin/syslog-ng,
	app-admin/sudo,
	app-arch/xarchiver,
	app-editors/leafpad,
	app-misc/sabayonlive-tools,
	app-misc/sabayon-skel,
	app-office/abiword,
	app-office/gnumeric,
	app-text/epdfview,
	lxde-base/lxde-meta,
	lxde-base/lxdm,
	lxde-base/lxpolkit,
	gnome-base/gvfs,
	gnome-extra/nm-applet-gtk2,
	media-fonts/ttf-bitstream-vera,
	media-fonts/dejavu,
	media-fonts/corefonts,
	net-misc/networkmanager,
	net-misc/ntp,
	sys-apps/gnome-disk-utility,
	sys-apps/keyboard-configuration-helpers,
	sys-apps/language-configuration-helpers,
	sys-auth/consolekit,
	sys-block/parted,
	sys-fs/ntfs3g,
	sys-kernel/linux-panda,
	sys-process/vixie-cron,
	x11-base/xorg-server,
	x11-drivers/xf86-input-evdev,
	x11-drivers/xf86-video-omapfb,
	x11-misc/xdg-utils,
	x11-terms/xterm,
	x11-terms/eterm,
	x11-themes/equinox-themes,
	x11-themes/gtk-engines:2,
	x11-themes/sabayon-artwork-core,
	x11-wm/fluxbox,
	xfce-extra/xfce4-notifyd,
	www-client/midori

# List of packages to remove from the PandaBoard image
packages_to_remove:
