# Define an alternative execution strategy, in this case, the value must be
execution_strategy: iso_to_tar

# Error script command, executed when something went wrong and molecule has
# to terminate the execution
# environment variables exported:
# - CHROOT_DIR: path to chroot directory, if any
# - CDROOT_DIR: path to livecd root directory, if any
# - SOURCE_CHROOT_DIR: path from where chroot is copied for final handling
# error_script: /path/to/script/to/be/executed/outside/after

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
# outer_chroot_script: /path/to/script/to/be/executed/outside

# Inner chroot script command, to be executed inside destination chroot before packing it
# - kmerge.sh - setup kernel bins
# inner_chroot_script: /sabayon/scripts/openvz_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
inner_chroot_script_after: /sabayon/scripts/tar_generic_inner_chroot_script_after.sh

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
# outer_chroot_script_after: /path/to/script/to/be/executed/outside/after

# Pre-tar building script. Hook called before tar file creation
# Variables exported:
# CHROOT_DIR = path pointing to the working chroot (the one that gets modified)
# TAR_PATH = path pointing to the destination tar file
# TAR_CHECKSUM_PATH = path pointing to the destination tar file checksum (md5)
pre_tar_script: /sabayon/scripts/spinbase_openvz_pre_tar_script.sh

# Destination directory for the ISO image path (MANDATORY)
destination_tar_directory: /sabayon/iso

# Compression method (default is: gz). Supported compression methods: gz, bz2
# compression_method: gz

# Specify an alternative tar file name (tar file name will be automatically
# produced otherwise)
# tar_name:

# Alternative ISO file mount command (default is: mount -o loop -t iso9660)
# iso_mounter:

# Alternative ISO umounter command (default is: umount)
# iso_umounter:

# Alternative squashfs file mount command (default is: mount -o loop -t squashfs)
# squash_mounter:

# Alternative ISO squashfs umount command (default is: umount)
# squash_umounter:

# List of packages that would be removed from chrooted system (comma separated)
packages_to_remove:
	app-admin/anaconda,
	app-admin/system-config-date,
	app-misc/anaconda-runtime,
	dev-libs/newt,
	dev-util/pykickstart,
	net-misc/networkmanager,
	net-misc/fcoe-utils,
	sys-boot/grub,
	sys-fs/squashfs-tools,
	sys-fs/ntfsprogs,
	sys-fs/dosfstools,
	sys-fs/xfsprogs,
	sys-fs/jfsutils,
	sys-fs/mdadm,
	sys-libs/slang
	

# Custom shell call to packages removal (default is: equo remove)
# custom_packages_remove_cmd:

# List of packages that would be added from chrooted system (comma separated)
# packages_to_add:

# Custom shell call to packages add (default is: equo install)
# custom_packages_add_cmd:

# Custom command for updating repositories (default is: equo update)
# repositories_update_cmd:

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
# execute_repositories_update: no

# Directories to remove completely (comma separated)
# paths_to_remove:

# Directories to empty (comma separated)
# paths_to_empty:
