# Define an alternative execution strategy, in this case, the value must be
execution_strategy: iso_to_tar

# Error script command, executed when something went wrong and molecule has
# to terminate the execution
# environment variables exported:
# - CHROOT_DIR: path to chroot directory, if any
# - CDROOT_DIR: path to livecd root directory, if any
# - SOURCE_CHROOT_DIR: path from where chroot is copied for final handling
%env error_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/image_error_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/tar_generic_inner_chroot_script_after.sh

# Pre-tar building script. Hook called before tar file creation
# Variables exported:
# CHROOT_DIR = path pointing to the working chroot (the one that gets modified)
# TAR_PATH = path pointing to the destination tar file
# TAR_CHECKSUM_PATH = path pointing to the destination tar file checksum (md5)
%env pre_tar_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/spinbase_tarball_pre_tar_script.sh

# Destination directory for the ISO image path (MANDATORY)
%env destination_tar_directory: ${SABAYON_MOLECULE_HOME:-/sabayon}/iso
