# Execution strategy
execution_strategy: livecd

# Release string
release_string: Sabayon Linux

# File to write release string
release_file: /etc/sabayon-edition

# Destination chroot directory, where files are pushed to before creating the squashfs image
# NOTE: data will be stored inside an auto-generated subdir
%env destination_chroot: ${SABAYON_MOLECULE_HOME:-/sabayon}

# Extra mirror (r)sync parameters
extra_rsync_parameters: --one-file-system

# Enable XZ compression in mksquashfs
extra_mksquashfs_parameters: -comp xz -Xbcj x86

# Inner chroot script command, to be executed inside destination chroot before packing it
# - kmerge.sh - setup kernel bins
# %env inner_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/inner_chroot_script.sh
%env inner_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/inner_chroot_script.sh spinbase

# Destination LiveCD root directory, where files are placed before getting mkisofs'ed
# NOTE: data will be stored inside an auto-generated subdir
%env destination_livecd_root: ${SABAYON_MOLECULE_HOME:-/sabayon}

# Merge directory with destination LiveCD root
%env merge_livecd_root: ${SABAYON_MOLECULE_HOME:-/sabayon}/boot/core

# Extra mkisofs parameters, perhaps something to include/use your bootloader
extra_mkisofs_parameters: -b isolinux/isolinux.bin -c isolinux/boot.cat -eltorito-alt-boot -no-emul-boot -eltorito-boot boot/grub/efi.img

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/spinbase_pre_iso_script.sh

# Post-ISO building script, called after ISO image generation.    
%env post_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_post_iso_script.sh

# Destination directory for the ISO image path
%env destination_iso_directory: ${SABAYON_MOLECULE_HOME:-/sabayon}/iso

# Directories to remove completely (comma separated)
paths_to_remove:
    /var/lib/entropy/client/database/*/sabayonlinux.org,
    /boot/grub/grub.conf,
    /root/.subversion,
    /lib/udev-state/devices.tar.bz2,
    /var/log/scrollkeeper.log, /var/log/genkernel.log,
    /var/log/emerge.log, /usr/tmp/portage/*,
    /root/.bash_history,
    /usr/share/slocate/slocate.db,
    /root/test-results.txt,
    /root/test.sh,
    /usr/portage/distfiles/*,
    /usr/portage/packages/*,
    /root/.revdep*,
    /install-data/games/*,
    /var/lib/entropy/store/*,
    /var/log/entropy/*,
    /var/lib/entropy/caches/*,
    /var/lib/entropy/smartapps/*/*,
    /var/lib/entropy/smartapps/*/*,
    /var/lib/entropy/tmp/*,
    /var/lib/entropy/packages*/*,
    /var/lib/entropy/client/packages*/*,
    /var/tmp/entropy/*,
    /*.txt,
    /usr/portage/a*,
    /usr/portage/b*,
    /usr/portage/c*,
    /usr/portage/d*,
    /usr/portage/e*,
    /usr/portage/f*,
    /usr/portage/g*,
    /usr/portage/h*,
    /usr/portage/i*,
    /usr/portage/j*,
    /usr/portage/k*,
    /usr/portage/licenses,
    /usr/portage/lxde*,
    /usr/portage/m*,
    /usr/portage/n*,
    /usr/portage/o*,
    /usr/portage/packages,
    /usr/portage/pe*,
    /usr/portage/q*,
    /usr/portage/r*,
    /usr/portage/s*,
    /usr/portage/t*,
    /usr/portage/u*,
    /usr/portage/v*,
    /usr/portage/w*,
    /usr/portage/x*,
    /usr/portage/y*,
    /usr/portage/z*,
    /etc/ssh/ssh_host_*,
    /entropy,
    /tmp/equoerror.txt,
    /var/cache/man,
    /var/lib/entropy/glsa/*,
    /root/local,
    /var/tmp/*,
    /boot/grub/device.map

# Directories to empty (comma separated)
paths_to_empty:
    /home/sabayonuser/.thumbnails/,
    /root/.ccache,
    /var/tmp/portage,
    /var/tmp/ccache,
    /var/tmp/portage-pkg,
    /var/tmp/binpkgs,
    /var/lib/entropy/glsa,
    /var/lib/entropy/logs,
    /var/lib/entropy/portage,
    /var/cache/fontconfig,
    /var/cache/genkernel

packages_to_add:
	app-crypt/sbsigntool,
	app-crypt/shim-signed,
	sys-apps/smartmontools,
	sys-boot/grub

# Make sure they don't end up into the ISO
packages_to_remove:
	app-i18n/man-pages-da,
	app-i18n/man-pages-de,
	app-i18n/man-pages-fr,
	app-i18n/man-pages-it,
	app-i18n/man-pages-nl,
	app-i18n/man-pages-pl,
	app-i18n/man-pages-ro,
	app-i18n/man-pages-ru,
	app-i18n/man-pages-zh_CN
