# Execution strategy
execution_strategy: livecd

# Release string
release_string: Sabayon Linux

iso_title: SABAYON
# File to write release string
release_file: /etc/sabayon-edition

# List of packages that would be added from chrooted system (comma separated)
packages_to_add:
        sys-libs/timezone-data

# Extra mirror (r)sync parameters
extra_rsync_parameters: --one-file-system

# Enable XZ compression in mksquashfs
extra_mksquashfs_parameters: -comp xz

# Merge directory with destination LiveCD root
%env merge_livecd_root: ${SABAYON_MOLECULE_HOME:-/sabayon}/boot/core

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/spinbase_pre_iso_script.sh

# Destination directory for the ISO image path
%env destination_iso_directory: ${SABAYON_MOLECULE_HOME:-/sabayon}/iso

# Directories to remove completely (comma separated)
paths_to_remove:
    /var/lib/entropy/client/database/*/sabayonlinux.org,
    /var/lib/entropy/client/database/*/sabayon-weekly,
    /var/lib/entropy/client/database/*/sabayon-limbo,
    /boot/grub/grub.conf,
    /root/.subversion,
    /lib/udev-state/devices.tar.bz2,
    /var/log/scrollkeeper.log, /var/log/genkernel.log,
    /var/log/emerge.log, /usr/tmp/portage/*,
    /root/.bash_history,
    /usr/share/slocate/slocate.db,
    /root/test-results.txt,
    /root/test.sh,
    /usr/portage/distfiles/*,
    /usr/portage/packages/*,
    /root/.revdep*,
    /install-data/games/*,
    /var/lib/entropy/store/*,
    /var/log/entropy/*,
    /var/lib/entropy/caches/*,
    /var/lib/entropy/smartapps/*/*,
    /var/lib/entropy/smartapps/*/*,
    /var/lib/entropy/tmp/*,
    /var/lib/entropy/packages*/*,
    /var/lib/entropy/client/packages*/*,
    /var/tmp/entropy/*,
    /*.txt,
    /usr/portage/a*,
    /usr/portage/b*,
    /usr/portage/c*,
    /usr/portage/d*,
    /usr/portage/e*,
    /usr/portage/f*,
    /usr/portage/g*,
    /usr/portage/h*,
    /usr/portage/i*,
    /usr/portage/j*,
    /usr/portage/k*,
    /usr/portage/licenses,
    /usr/portage/lxde*,
    /usr/portage/m*,
    /usr/portage/n*,
    /usr/portage/o*,
    /usr/portage/packages,
    /usr/portage/pe*,
    /usr/portage/q*,
    /usr/portage/r*,
    /usr/portage/s*,
    /usr/portage/t*,
    /usr/portage/u*,
    /usr/portage/v*,
    /usr/portage/w*,
    /usr/portage/x*,
    /usr/portage/y*,
    /usr/portage/z*,
    /etc/ssh/ssh_host_*,
    /entropy,
    /tmp/equoerror.txt,
    /var/cache/man,
    /var/lib/entropy/glsa/*,
    /root/local,
    /var/tmp/*,
    /boot/grub/device.map

# Directories to empty (comma separated)
paths_to_empty:
    /home/sabayonuser/.thumbnails/,
    /root/.ccache,
    /var/tmp/portage,
    /var/tmp/ccache,
    /var/tmp/portage-pkg,
    /var/tmp/binpkgs,
    /var/lib/entropy/glsa,
    /var/lib/entropy/logs,
    /var/lib/entropy/portage,
    /var/cache/fontconfig,
    /var/cache/genkernel
