# Define an alternative execution strategy, in this case, the value must be
# "iso_remaster"
execution_strategy: iso_remaster

# Release string
release_string: Sabayon Linux

# File to write release string
release_file: /etc/sabayon-edition

# ISO Image title
iso_title: Sabayon Xfce

# Enable XZ compression in mksquashfs
extra_mksquashfs_parameters: -comp xz -Xbcj x86

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and before inner_chroot_script)
%env outer_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_pre.sh

# Execute repositories update here, in a more fault-tolerant flavor
%env inner_chroot_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script.sh

# Inner chroot script command, to be executed inside destination chroot after
# packages installation and removal
%env inner_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_generic_inner_chroot_script_after.sh xfce

# Outer chroot script command, to be executed outside destination chroot before
# before entering it (and AFTER inner_chroot_script)
%env outer_chroot_script_after: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_post.sh

# Used to umount /proc and unbind packages dir
%env error_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/remaster_error_script.sh

# Extra mkisofs parameters, perhaps something to include/use your bootloader
extra_mkisofs_parameters: -b isolinux/isolinux.bin -c isolinux/boot.cat -eltorito-alt-boot -no-emul-boot -eltorito-platform efi -eltorito-boot boot/grub/efi.img

# Pre-ISO building script. Hook to be able to copy kernel images in place, for example
%env pre_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_pre_iso_script.sh Xfce

# Post-ISO building script, called after ISO image generation.
%env post_iso_script: ${SABAYON_MOLECULE_HOME:-/sabayon}/scripts/generic_post_iso_script.sh

# Destination directory for the ISO image path (MANDATORY)
%env destination_iso_directory: ${SABAYON_MOLECULE_HOME:-/sabayon}/iso

# List of packages that would be removed from chrooted system (comma separated)
# packages_to_remove:
#	www-client/lynx,
#	app-text/poppler-qt4

# Import the Graphic Environment module.
%env %import ${SABAYON_MOLECULE_HOME:-/sabayon}/molecules/graphic-environment.common

# List of packages that would be added from chrooted system (comma separated)
packages_to_add:
	@gst-plugins,
	@gst-plugins-extra,
	@wireless,
	@xfce,
	app-admin/rigo,
	app-arch/file-roller,
	app-arch/unrar,
	app-crypt/gnupg,
	app-crypt/pinentry-gtk2,
	app-dicts/aspell-de,
	app-dicts/aspell-en,
	app-dicts/aspell-fr,
	app-dicts/aspell-it,
	app-dicts/aspell-nl,
	app-dicts/aspell-pl,
	app-dicts/myspell-de,
	app-dicts/myspell-en,
	app-dicts/myspell-es,
	app-dicts/myspell-fr,
	app-dicts/myspell-it,
	app-dicts/myspell-nl,
	app-emulation/virtualbox-guest-additions,
	app-emulation/wine,
	app-misc/gnote,
	app-misc/sabayon-music,
	app-office/libreoffice,
	app-office/libreoffice-l10n-de,
	app-office/libreoffice-l10n-es,
	app-office/libreoffice-l10n-fr,
	app-office/libreoffice-l10n-it,
	app-office/libreoffice-l10n-nl,
	app-office/libreoffice-l10n-pt,
	app-text/pastebunz,
	dev-java/icedtea-bin,
	games-misc/cowsay,
	gnome-extra/nm-applet-gtk2,
	gnome-extra/polkit-gnome,
	media-gfx/gimp,
	media-gfx/ristretto,
	media-gfx/shotwell,
	media-libs/libdvdcss,
	media-libs/libdvdnav,
	media-libs/libdvdplay,
	media-libs/libdvdread,
	media-sound/exaile,
	media-video/totem,
	net-dialup/globespan-adsl,
	net-dialup/gnome-ppp,
	net-dialup/ppp,
	net-dialup/rp-pppoe,
	net-firewall/ufw-frontends,
	net-im/pidgin,
	net-irc/xchat,
	net-p2p/transmission-gtk,
	net-print/cups,
	net-wireless/bluez,
	net-wireless/bluez-firmware,
	net-wireless/bluez-hcidump,
	sys-auth/consolekit,
	sys-block/gparted,
	sys-block/parted,
	sys-fs/ntfs3g,
	sys-power/cpufrequtils,
	www-client/midori,
	www-plugins/adobe-flash,
	x11-drivers/ati-drivers,
	x11-drivers/nvidia-drivers,
	x11-drivers/xf86-video-virtualbox,
	x11-libs/gksu,
	x11-libs/libva-vdpau-driver,
	x11-libs/xvba-video,
	x11-misc/magneto-gtk,
	x11-misc/xvkbd,
	x11-terms/xfce4-terminal,
	x11-terms/xterm,
	x11-themes/gnome-themes-standard,
	x11-themes/iottinka-artwork,
	x11-themes/tango-icon-theme,
	xfce-base/xfce4-panel,
	xfce-extra/tumbler,
	xfce-extra/xfce4-clipman-plugin,
	xfce-extra/xfce4-mixer,
	xfce-extra/xfce4-notifyd,
	xfce-extra/xfce4-places-plugin,
	xfce-extra/xfce4-screenshooter

# x11-themes/sabayon-artwork-gnome:
#   provides the gtk theme for lxdm
# gnome-extra/polkit-gnome:
#   required to make nm-applet work

# NOTE: xfce-base/xfce4-panel addition is a workaround
# to current Entropy limitations in or-dependencies
# calculation (it makes nm-applet choose xfce4-panel
# instead of gnome-panel)

# Custom shell call to packages add (default is: equo install)
# custom_packages_add_cmd: 

# Custom command for updating repositories (default is: equo update)
# repositories_update_cmd:

# Determine whether repositories update should be run (if packages_to_add is set)
# (default is: no), values are: yes, no.
execute_repositories_update: no

# Directories to remove completely (comma separated)
# paths_to_remove:

# Directories to empty (comma separated)
# paths_to_empty:
